<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.4%    ;
            border-color: blue;
            margin-bottom: 0px;
            font-size: 15PX;
            font-weight: bold;
            
        }
        p{
            text-align: center;
            font-size: 20px;
            background-color: blueviolet;
            font-weight: bold;
            margin-top: 0px;
            padding: 10px;
        }
    </style> -->
</head>
<body>
    <h1>Word and character Counter</h1>
    <textarea rows="10" cols="30" id="textbox"></textarea>
    <p>
        <span id="Word">0</span> Words and
        <span id="char">0</span> characters
    </p>
</body>
<script src="script.js">
   
</script>
</html>